[mypy]
warn_return_any=True
warn_unused_configs=True
disallow_untyped_defs = True
[mypy-colorama]
ignore_missing_imports=True
[mypy-pandas]
ignore_missing_imports=True
[mypy-pytest]
ignore_missing_imports=True