[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
addopts=--cov-report term-missing
        --cov find_kedro
        --cov-report html
        ; --tb short
        --no-cov-on-fail
        -ra
        -W ignore
